Bello! You found my secret 'curl' page

\ \                   ______________
 \ \                  \___________  \
  \ \                            / /
   \ \                          / /
    \ \                        / /
     \ \                      / /
      \ \                    / /
       \ \                  / /
        \ \                / /
         \ \              / /
          \ \            / /
           \ \          / /
            \ \        / /
             \ \      / /
              \ \    / /
               \ \  / /
                \ \/ /
                 \  /
                  \/

Check out my site via a browser for the full experience
