{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 6,
      "left": 3
    },
    "color": {
      "1": "blue",
      "2": "white"
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1} {user-name} вң  {host-name} {#}"
    },
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ {#1}Hardware{#} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "  п„ү",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  пЎҡ",
      "keyColor": "cyan",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "  п¬ҷ",
      "keyColor": "cyan",
      "driverSpecific": true
    },
    {
      "type": "display",
      "key": "  пЎё",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  пҮҖ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  пӮ ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ {#1}Software{#} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "  пҢғ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "  оң’",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "  пҖ“",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  у°Ҹ–",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "  п’ү",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "  п’Ҳ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  п’Ҳ",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "  пҖЈ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "  у°үј",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  оһ•",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "  пҖұ",
      "keyColor": "light_red"
    },
    {
      "type": "theme",
      "key": "  пқ»",
      "keyColor": "light_red"
    },
    {
      "type": "icons",
      "key": "  п”ә",
      "keyColor": "light_red"
    },
    {
      "type": "cursor",
      "key": "  пү…",
      "keyColor": "light_red"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ {#1}Time{#} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "command",
      "key": "  п„і",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  вҠ—",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "  пҖ—",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break"
  ]
}
