{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 6,
      "left": 3
    },
    "color": {
      "1": "blue",
      "2": "white"
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "â”Œâ”€â®‍ {#1}Hardware{#}"
    },
    {
      "type": "host",
      "key": "  ï„‰",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  ï’¼",
      "keyColor": "cyan",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "  î‰¦",
      "keyColor": "cyan",
      "driverSpecific": true
    },
    {
      "type": "display",
      "key": "  َ°¹‘",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  ï‡€",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  ï‚ ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "â””â”€"
    },
    "break",
    {
      "type": "custom",
      "format": "â”Œâ”€â®‍ {#1}Software{#}"
    },
    {
      "type": "os",
      "key": "  ïŒƒ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "  îœ’",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "  ï€“",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  َ°ڈ–",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "  ï’‰",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "  ï’ˆ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  ï’ˆ",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "  ï‚گ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "  َ°‰¼",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  î‍•",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "  ï€±",
      "keyColor": "light_red"
    },
    {
      "type": "theme",
      "key": "  َ°ƒ£",
      "keyColor": "light_red",
      "format": "{2}"
    },
    {
      "type": "icons",
      "key": "  َ±¢ˆ",
      "keyColor": "light_red"
    },
    {
      "type": "cursor",
      "key": "  ï‰…",
      "keyColor": "light_red"
    },
    {
      "type": "custom",
      "format": "â””â”€"
    },
    "break",
    {
      "type": "custom",
      "format": "â”Œâ”€â®‍ {#1}Uptime{#}"
    },
    {
      "type": "command",
      "key": "  ï„³",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  ï‰’",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "â””â”€"
    },
    "break"
  ]
}
