{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 6,
      "left": 3
    },
    "color": {
      "1": "blue",
      "2": "white"
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "тФМтФАтоЮ {#1}Hardware{#}"
    },
    {
      "type": "host",
      "key": "  яДЙ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  ябЪ",
      "keyColor": "cyan",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "  ямЩ",
      "keyColor": "cyan",
      "driverSpecific": true
    },
    {
      "type": "display",
      "key": "  яб╕",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  яЗА",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  яВа",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "тФФтФА"
    },
    "break",
    {
      "type": "custom",
      "format": "тФМтФАтоЮ {#1}Software{#}"
    },
    {
      "type": "os",
      "key": "  яМГ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "  юЬТ",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "  яАУ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  ґ░ПЦ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "  яТЙ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "  яТИ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  яТИ",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "  яАг",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "  ґ░Й╝",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  юЮХ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "  яА▒",
      "keyColor": "light_red"
    },
    {
      "type": "theme",
      "key": "  яЭ╗",
      "keyColor": "light_red",
      "format": "{2}"
    },
    {
      "type": "icons",
      "key": "  яФ║",
      "keyColor": "light_red"
    },
    {
      "type": "cursor",
      "key": "  яЙЕ",
      "keyColor": "light_red"
    },
    {
      "type": "custom",
      "format": "тФФтФА"
    },
    "break",
    {
      "type": "custom",
      "format": "тФМтФАтоЮ {#1}Time{#}"
    },
    {
      "type": "command",
      "key": "  яД│",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  тКЧ",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "  яАЧ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "тФФтФА"
    },
    "break"
  ]
}
