{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 6,
      "left": 3
    },
    "color": {
      "1": "blue",
      "2": "white"
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "έΦΝέΦΑέχη {#1}Hardware{#}"
    },
    {
      "type": "host",
      "key": "  ΎΕΚ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  ΎΤ╝",
      "keyColor": "cyan",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "  ΌΚο",
      "keyColor": "cyan",
      "driverSpecific": true
    },
    {
      "type": "display",
      "key": "  ≤░╣Σ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  ΎΘΑ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  ΎΓι",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "έΦΦέΦΑ"
    },
    "break",
    {
      "type": "custom",
      "format": "έΦΝέΦΑέχη {#1}Software{#}"
    },
    {
      "type": "os",
      "key": "  ΎΝΔ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "  ΌεΤ",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "  ΎΑΥ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  ≤░ΠΨ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "  ΎΤΚ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "  ΎΤΙ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  ΎΤΙ",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "  ΎΓΡ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "  ≤░Κ╝",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  ΌηΧ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "  ΎΑ▒",
      "keyColor": "light_red"
    },
    {
      "type": "theme",
      "key": "  ≤░Δμ",
      "keyColor": "light_red",
      "format": "{2}"
    },
    {
      "type": "icons",
      "key": "  ≤▒λΙ",
      "keyColor": "light_red"
    },
    {
      "type": "cursor",
      "key": "  ΎΚΖ",
      "keyColor": "light_red"
    },
    {
      "type": "custom",
      "format": "έΦΦέΦΑ"
    },
    "break",
    {
      "type": "custom",
      "format": "έΦΝέΦΑέχη {#1}Uptime{#}"
    },
    {
      "type": "command",
      "key": "  ΎΕ│",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  ΎΚΤ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "έΦΦέΦΑ"
    },
    "break"
  ]
}
